DEBUG = True
SECRET_KEY = mysecretkey
DATABASE_URL = postgres://user:password@localhost:5432/mydatabase
GEMINI_API= api_key
ALLOWED_HOSTS = 127.0.0.1
SECRET_KEY = 'django-insecure-nyc----------------'
AGORA_APPID = app_id
APP_CERTIFICATE = app_certificate
CHANNEL_NAME = channel_name
CHANNEL_MESSAGE = channel_message
CHANNEL_KEY = channel_key
CHANNEL_SECRET = channel_secret
REDIS_URL = redis://localhost:6379/0
EMAIL_HOST= smtp.name.com
EMAIL_PORT = 587
EMAIL_HOST_USER = email
EMAIL_HOST_PASSWORD = password